<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera_preview_touch_area"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button_pause"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_pause"
        android:layout_alignParentLeft="true" />

    <include layout="@layout/zoom_slider" />

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="@dimen/button_size_secondary"
        android:layout_height="@dimen/button_size_secondary"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_flash_on_black_48dp"
        android:scaleType="centerInside"
        android:paddingTop="@dimen/button_padding_secondary"
        android:paddingBottom="@dimen/button_padding_secondary"
        android:layout_margin="@dimen/button_margin_secondary"
        android:background="@drawable/button_flash_round_corners"
        android:contentDescription="@string/button_flash_description"
        android:layout_above="@+id/zoom_slider_frame"
        android:layout_alignEnd="@+id/zoom_slider_frame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:elevation="8dp"
        android:layout_alignRight="@+id/zoom_slider_frame"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false" />


    <ImageButton
        android:id="@+id/button_pause"
        android:layout_width="@dimen/button_size_third"
        android:layout_height="@dimen/button_size_third"
        android:src="@drawable/ic_pause"
        android:paddingTop="@dimen/button_padding_secondary"
        android:paddingBottom="@dimen/button_padding_secondary"
        android:background="@drawable/button_zoom_round_corners"
        android:contentDescription="@string/button_flash_description"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@id/zoom_slider_frame"
        android:elevation="8dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignBaseline="@+id/zoom_slider_frame"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/button_margin_secondary"
        android:layout_toLeftOf="@id/zoom_slider_frame"
        android:layout_alignParentLeft="false" />

    <ImageButton
        android:id="@+id/button_photo"
        android:visibility="invisible"
        android:layout_width="@dimen/button_size_primary"
        android:layout_height="@dimen/button_size_primary"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_camera"
        android:scaleType="centerInside"
        android:background="@drawable/button_zoom_round_corners"
        android:contentDescription="@string/button_zoom_description"
        android:paddingTop="@dimen/button_padding_primary"
        android:paddingBottom="@dimen/button_padding_primary"
        android:layout_margin="@dimen/button_margin_primary"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:elevation="16dp"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/button_color"
        android:layout_width="@dimen/button_size_secondary"
        android:layout_height="@dimen/button_size_secondary"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_brightness_medium_black_48dp"
        android:scaleType="centerInside"
        android:paddingTop="@dimen/button_padding_secondary"
        android:paddingBottom="@dimen/button_padding_secondary"
        android:layout_margin="@dimen/button_margin_secondary"
        android:background="@drawable/button_color_round_corners"
        android:contentDescription="@string/button_color_description"
        android:layout_below="@+id/zoom_slider_frame"
        android:layout_alignParentRight="true"
        android:elevation="8dp" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="@dimen/button_size_third"
        android:layout_height="@dimen/button_size_third"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/button_margin_secondary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_settings_grey_48"
        />


</RelativeLayout>